{
    "name": "server",
    "version": "1.0.0",
    "description": "E-Voting DAPP",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon  -r esm server.js",
        "start": "node -r esm server.js"
    },
    "keywords": [
        "Node.js"
    ],
    "author": "Malay Thakkar",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "joi": "17.4.0",
        "mongoose": "^5.12.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}